{
  "name": "ts-deferred-hydration-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "dev:standard": "pnpm --filter @app/standard-ecommerce dev",
    "dev:react": "pnpm --filter @app/react-deferred-hydration dev",
    "dev:ts": "pnpm --filter @app/ts-deferred-hydration dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@9.0.0"
}
